<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activities.ViewImageInFullScreen.ViewImageInFullScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:weightSum="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:hint="Project Name"
            android:layout_marginLeft="20sp"
            android:background="@android:color/transparent"
            android:singleLine="true"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/img_share"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_weight="0.3"
            android:src="@drawable/ic_share" />
    </LinearLayout>

<ImageView
    android:id="@+id/img_fullimage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/girlimage"
    android:scaleType="fitXY"/>
</LinearLayout>