<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bottomsheetdialog">
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="5dp"
        android:background="#CAC3C3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Authenticate Your \n Instagram Account"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is your Instagram account tyype"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/poppins_regular"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creator"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="22sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="22sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal?"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:weightSum="1">
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#CDC9C9"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.5">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:layout_gravity="center"

                android:src="@drawable/icbag"
                android:background="@drawable/circledrawable4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instagram"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Creator"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Or"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Business"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#CDC9C9"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.5">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:layout_gravity="center"

                android:src="@drawable/icuser"
                android:background="@drawable/circledrawable4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instagram"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:gravity="center"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Personal"
    android:textColor="@color/black"
    android:textSize="16sp"
    android:fontFamily="@font/poppins_semibold"
    android:layout_gravity="center"
    android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_notsure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not Sure"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="@font/poppins_regular"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20sp"/>

</LinearLayout>